# RandomRimWorldPatches

./: README.md  RandomRimWorldPatches.sln
About/: About.xml
Patches/01_Workbenches/: CompactHiTechBench.xml
Source/: RandomRimWorldPatches.cs  RandomRimWorldPatches.csproj  ResearchBuildingPatch.cs
